token literal names:
null
'class'
'{'
'def'
'('
')'
':'
'int'
'return'
';'
'}'
'extends'
'var'
','
'if'
'then'
'else'
'while'
'writeln('
'='
'||'
'&&'
'=='
'<>'
'<'
'>'
'+'
'-'
'*'
'/'
'!'
'['
']'
'.'
'length'
'new '
'this'
'true'
'false'
'boolean'
'string'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONST_NUM
CONST_STR
NL
ID
COMMENT
WS

rule names:
program
program1
mainClass
classDeclaration
varDeclaration
methodDeclaration
statements
statement
statementBlock
statementCondition
statementLoop
statementWrite
statementAssignment
expression
expressionAssignment
expressionOr
expressionOrTemp
expressionAnd
expressionAndTemp
expressionEq
expressionEqTemp
expressionCmp
expressionCmpTemp
expressionAdd
expressionAddTemp
expressionMult
expressionMultTemp
expressionUnary
expressionMem
expressionMemTemp
expressionMethods
expressionMethodsTemp
expressionOther
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 476, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 81, 10, 3, 12, 3, 14, 3, 84, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 114, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 121, 10, 5, 12, 5, 14, 5, 124, 11, 5, 3, 5, 3, 5, 3, 5, 7, 5, 129, 10, 5, 12, 5, 14, 5, 132, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 161, 10, 7, 12, 7, 14, 7, 164, 11, 7, 3, 7, 3, 7, 5, 7, 168, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 177, 10, 7, 12, 7, 14, 7, 180, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 195, 10, 8, 12, 8, 14, 8, 198, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 216, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 235, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 265, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 277, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 289, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 300, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 307, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 318, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 325, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 336, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 343, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 354, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 361, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 368, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 376, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 388, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 408, 10, 33, 12, 33, 14, 33, 411, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 417, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 423, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 460, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 474, 10, 35, 3, 35, 2, 2, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 2, 2, 485, 2, 70, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 136, 3, 2, 2, 2, 12, 143, 3, 2, 2, 2, 14, 190, 3, 2, 2, 2, 16, 199, 3, 2, 2, 2, 18, 217, 3, 2, 2, 2, 20, 223, 3, 2, 2, 2, 22, 236, 3, 2, 2, 2, 24, 243, 3, 2, 2, 2, 26, 249, 3, 2, 2, 2, 28, 253, 3, 2, 2, 2, 30, 264, 3, 2, 2, 2, 32, 266, 3, 2, 2, 2, 34, 276, 3, 2, 2, 2, 36, 278, 3, 2, 2, 2, 38, 288, 3, 2, 2, 2, 40, 290, 3, 2, 2, 2, 42, 306, 3, 2, 2, 2, 44, 308, 3, 2, 2, 2, 46, 324, 3, 2, 2, 2, 48, 326, 3, 2, 2, 2, 50, 342, 3, 2, 2, 2, 52, 344, 3, 2, 2, 2, 54, 360, 3, 2, 2, 2, 56, 375, 3, 2, 2, 2, 58, 377, 3, 2, 2, 2, 60, 387, 3, 2, 2, 2, 62, 389, 3, 2, 2, 2, 64, 422, 3, 2, 2, 2, 66, 424, 3, 2, 2, 2, 68, 473, 3, 2, 2, 2, 70, 71, 8, 2, 1, 2, 71, 72, 5, 4, 3, 2, 72, 73, 8, 2, 1, 2, 73, 3, 3, 2, 2, 2, 74, 75, 8, 3, 1, 2, 75, 76, 5, 6, 4, 2, 76, 82, 8, 3, 1, 2, 77, 78, 5, 8, 5, 2, 78, 79, 8, 3, 1, 2, 79, 81, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 8, 3, 1, 2, 86, 87, 8, 3, 1, 2, 87, 88, 7, 2, 2, 3, 88, 89, 8, 3, 1, 2, 89, 5, 3, 2, 2, 2, 90, 91, 7, 3, 2, 2, 91, 92, 7, 46, 2, 2, 92, 93, 8, 4, 1, 2, 93, 94, 7, 4, 2, 2, 94, 95, 7, 5, 2, 2, 95, 96, 7, 46, 2, 2, 96, 97, 7, 6, 2, 2, 97, 98, 7, 7, 2, 2, 98, 99, 7, 8, 2, 2, 99, 100, 7, 9, 2, 2, 100, 101, 7, 4, 2, 2, 101, 102, 5, 14, 8, 2, 102, 103, 7, 10, 2, 2, 103, 104, 5, 28, 15, 2, 104, 105, 7, 11, 2, 2, 105, 106, 7, 12, 2, 2, 106, 107, 7, 12, 2, 2, 107, 108, 8, 4, 1, 2, 108, 7, 3, 2, 2, 2, 109, 110, 7, 3, 2, 2, 110, 113, 7, 46, 2, 2, 111, 112, 7, 13, 2, 2, 112, 114, 7, 46, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 8, 5, 1, 2, 116, 122, 7, 4, 2, 2, 117, 118, 5, 10, 6, 2, 118, 119, 8, 5, 1, 2, 119, 121, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 130, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 5, 12, 7, 2, 126, 127, 8, 5, 1, 2, 127, 129, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 12, 2, 2, 134, 135, 8, 5, 1, 2, 135, 9, 3, 2, 2, 2, 136, 137, 7, 14, 2, 2, 137, 138, 7, 46, 2, 2, 138, 139, 7, 8, 2, 2, 139, 140, 5, 68, 35, 2, 140, 141, 7, 11, 2, 2, 141, 142, 8, 6, 1, 2, 142, 11, 3, 2, 2, 2, 143, 144, 8, 7, 1, 2, 144, 145, 7, 5, 2, 2, 145, 146, 7, 46, 2, 2, 146, 167, 8, 7, 1, 2, 147, 148, 7, 6, 2, 2, 148, 168, 7, 7, 2, 2, 149, 150, 7, 6, 2, 2, 150, 151, 7, 46, 2, 2, 151, 152, 7, 8, 2, 2, 152, 153, 5, 68, 35, 2, 153, 162, 8, 7, 1, 2, 154, 155, 7, 15, 2, 2, 155, 156, 7, 46, 2, 2, 156, 157, 7, 8, 2, 2, 157, 158, 5, 68, 35, 2, 158, 159, 8, 7, 1, 2, 159, 161, 3, 2, 2, 2, 160, 154, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 7, 2, 2, 166, 168, 3, 2, 2, 2, 167, 147, 3, 2, 2, 2, 167, 149, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 8, 2, 2, 170, 171, 5, 68, 35, 2, 171, 172, 8, 7, 1, 2, 172, 178, 7, 4, 2, 2, 173, 174, 5, 10, 6, 2, 174, 175, 8, 7, 1, 2, 175, 177, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 5, 14, 8, 2, 182, 183, 8, 7, 1, 2, 183, 184, 7, 10, 2, 2, 184, 185, 5, 28, 15, 2, 185, 186, 8, 7, 1, 2, 186, 187, 7, 11, 2, 2, 187, 188, 7, 12, 2, 2, 188, 189, 8, 7, 1, 2, 189, 13, 3, 2, 2, 2, 190, 196, 8, 8, 1, 2, 191, 192, 5, 16, 9, 2, 192, 193, 8, 8, 1, 2, 193, 195, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 15, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 215, 8, 9, 1, 2, 200, 201, 5, 18, 10, 2, 201, 202, 8, 9, 1, 2, 202, 216, 3, 2, 2, 2, 203, 204, 5, 20, 11, 2, 204, 205, 8, 9, 1, 2, 205, 216, 3, 2, 2, 2, 206, 207, 5, 22, 12, 2, 207, 208, 8, 9, 1, 2, 208, 216, 3, 2, 2, 2, 209, 210, 5, 24, 13, 2, 210, 211, 8, 9, 1, 2, 211, 216, 3, 2, 2, 2, 212, 213, 5, 26, 14, 2, 213, 214, 8, 9, 1, 2, 214, 216, 3, 2, 2, 2, 215, 200, 3, 2, 2, 2, 215, 203, 3, 2, 2, 2, 215, 206, 3, 2, 2, 2, 215, 209, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 216, 17, 3, 2, 2, 2, 217, 218, 7, 4, 2, 2, 218, 219, 8, 10, 1, 2, 219, 220, 5, 14, 8, 2, 220, 221, 8, 10, 1, 2, 221, 222, 7, 12, 2, 2, 222, 19, 3, 2, 2, 2, 223, 224, 7, 16, 2, 2, 224, 225, 7, 6, 2, 2, 225, 226, 5, 28, 15, 2, 226, 227, 7, 7, 2, 2, 227, 228, 7, 17, 2, 2, 228, 229, 5, 16, 9, 2, 229, 234, 8, 11, 1, 2, 230, 231, 7, 18, 2, 2, 231, 232, 5, 16, 9, 2, 232, 233, 8, 11, 1, 2, 233, 235, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 21, 3, 2, 2, 2, 236, 237, 7, 19, 2, 2, 237, 238, 7, 6, 2, 2, 238, 239, 5, 28, 15, 2, 239, 240, 7, 7, 2, 2, 240, 241, 5, 16, 9, 2, 241, 242, 8, 12, 1, 2, 242, 23, 3, 2, 2, 2, 243, 244, 7, 20, 2, 2, 244, 245, 5, 28, 15, 2, 245, 246, 7, 7, 2, 2, 246, 247, 7, 11, 2, 2, 247, 248, 8, 13, 1, 2, 248, 25, 3, 2, 2, 2, 249, 250, 5, 28, 15, 2, 250, 251, 7, 11, 2, 2, 251, 252, 8, 14, 1, 2, 252, 27, 3, 2, 2, 2, 253, 254, 5, 30, 16, 2, 254, 255, 8, 15, 1, 2, 255, 29, 3, 2, 2, 2, 256, 257, 5, 32, 17, 2, 257, 258, 7, 21, 2, 2, 258, 259, 5, 30, 16, 2, 259, 260, 8, 16, 1, 2, 260, 265, 3, 2, 2, 2, 261, 262, 5, 32, 17, 2, 262, 263, 8, 16, 1, 2, 263, 265, 3, 2, 2, 2, 264, 256, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 265, 31, 3, 2, 2, 2, 266, 267, 5, 36, 19, 2, 267, 268, 5, 34, 18, 2, 268, 269, 8, 17, 1, 2, 269, 33, 3, 2, 2, 2, 270, 271, 7, 22, 2, 2, 271, 272, 5, 36, 19, 2, 272, 273, 5, 34, 18, 2, 273, 274, 8, 18, 1, 2, 274, 277, 3, 2, 2, 2, 275, 277, 8, 18, 1, 2, 276, 270, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 35, 3, 2, 2, 2, 278, 279, 5, 40, 21, 2, 279, 280, 5, 38, 20, 2, 280, 281, 8, 19, 1, 2, 281, 37, 3, 2, 2, 2, 282, 283, 7, 23, 2, 2, 283, 284, 5, 40, 21, 2, 284, 285, 5, 38, 20, 2, 285, 286, 8, 20, 1, 2, 286, 289, 3, 2, 2, 2, 287, 289, 8, 20, 1, 2, 288, 282, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 39, 3, 2, 2, 2, 290, 291, 5, 44, 23, 2, 291, 292, 5, 42, 22, 2, 292, 293, 8, 21, 1, 2, 293, 41, 3, 2, 2, 2, 294, 299, 8, 22, 1, 2, 295, 296, 7, 24, 2, 2, 296, 300, 8, 22, 1, 2, 297, 298, 7, 25, 2, 2, 298, 300, 8, 22, 1, 2, 299, 295, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 5, 44, 23, 2, 302, 303, 5, 42, 22, 2, 303, 304, 8, 22, 1, 2, 304, 307, 3, 2, 2, 2, 305, 307, 8, 22, 1, 2, 306, 294, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 43, 3, 2, 2, 2, 308, 309, 5, 48, 25, 2, 309, 310, 5, 46, 24, 2, 310, 311, 8, 23, 1, 2, 311, 45, 3, 2, 2, 2, 312, 317, 8, 24, 1, 2, 313, 314, 7, 26, 2, 2, 314, 318, 8, 24, 1, 2, 315, 316, 7, 27, 2, 2, 316, 318, 8, 24, 1, 2, 317, 313, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 5, 48, 25, 2, 320, 321, 5, 46, 24, 2, 321, 322, 8, 24, 1, 2, 322, 325, 3, 2, 2, 2, 323, 325, 8, 24, 1, 2, 324, 312, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 47, 3, 2, 2, 2, 326, 327, 5, 52, 27, 2, 327, 328, 5, 50, 26, 2, 328, 329, 8, 25, 1, 2, 329, 49, 3, 2, 2, 2, 330, 335, 8, 26, 1, 2, 331, 332, 7, 28, 2, 2, 332, 336, 8, 26, 1, 2, 333, 334, 7, 29, 2, 2, 334, 336, 8, 26, 1, 2, 335, 331, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 5, 52, 27, 2, 338, 339, 5, 50, 26, 2, 339, 340, 8, 26, 1, 2, 340, 343, 3, 2, 2, 2, 341, 343, 8, 26, 1, 2, 342, 330, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 51, 3, 2, 2, 2, 344, 345, 5, 56, 29, 2, 345, 346, 5, 54, 28, 2, 346, 347, 8, 27, 1, 2, 347, 53, 3, 2, 2, 2, 348, 353, 8, 28, 1, 2, 349, 350, 7, 30, 2, 2, 350, 354, 8, 28, 1, 2, 351, 352, 7, 31, 2, 2, 352, 354, 8, 28, 1, 2, 353, 349, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 5, 56, 29, 2, 356, 357, 5, 54, 28, 2, 357, 358, 8, 28, 1, 2, 358, 361, 3, 2, 2, 2, 359, 361, 8, 28, 1, 2, 360, 348, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 55, 3, 2, 2, 2, 362, 367, 8, 29, 1, 2, 363, 364, 7, 32, 2, 2, 364, 368, 8, 29, 1, 2, 365, 366, 7, 29, 2, 2, 366, 368, 8, 29, 1, 2, 367, 363, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 5, 56, 29, 2, 370, 371, 8, 29, 1, 2, 371, 376, 3, 2, 2, 2, 372, 373, 5, 58, 30, 2, 373, 374, 8, 29, 1, 2, 374, 376, 3, 2, 2, 2, 375, 362, 3, 2, 2, 2, 375, 372, 3, 2, 2, 2, 376, 57, 3, 2, 2, 2, 377, 378, 5, 62, 32, 2, 378, 379, 5, 60, 31, 2, 379, 380, 8, 30, 1, 2, 380, 59, 3, 2, 2, 2, 381, 382, 7, 33, 2, 2, 382, 383, 5, 28, 15, 2, 383, 384, 7, 34, 2, 2, 384, 385, 8, 31, 1, 2, 385, 388, 3, 2, 2, 2, 386, 388, 8, 31, 1, 2, 387, 381, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 61, 3, 2, 2, 2, 389, 390, 5, 66, 34, 2, 390, 391, 5, 64, 33, 2, 391, 392, 8, 32, 1, 2, 392, 63, 3, 2, 2, 2, 393, 416, 7, 35, 2, 2, 394, 395, 7, 46, 2, 2, 395, 396, 7, 6, 2, 2, 396, 397, 7, 7, 2, 2, 397, 417, 8, 33, 1, 2, 398, 399, 7, 46, 2, 2, 399, 400, 8, 33, 1, 2, 400, 401, 7, 6, 2, 2, 401, 402, 5, 28, 15, 2, 402, 409, 8, 33, 1, 2, 403, 404, 7, 15, 2, 2, 404, 405, 5, 28, 15, 2, 405, 406, 8, 33, 1, 2, 406, 408, 3, 2, 2, 2, 407, 403, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 412, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 413, 7, 7, 2, 2, 413, 417, 3, 2, 2, 2, 414, 415, 7, 36, 2, 2, 415, 417, 8, 33, 1, 2, 416, 394, 3, 2, 2, 2, 416, 398, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 5, 64, 33, 2, 419, 420, 8, 33, 1, 2, 420, 423, 3, 2, 2, 2, 421, 423, 8, 33, 1, 2, 422, 393, 3, 2, 2, 2, 422, 421, 3, 2, 2, 2, 423, 65, 3, 2, 2, 2, 424, 459, 8, 34, 1, 2, 425, 426, 7, 43, 2, 2, 426, 460, 8, 34, 1, 2, 427, 428, 7, 44, 2, 2, 428, 460, 8, 34, 1, 2, 429, 430, 7, 37, 2, 2, 430, 431, 7, 9, 2, 2, 431, 432, 7, 33, 2, 2, 432, 433, 7, 43, 2, 2, 433, 434, 7, 34, 2, 2, 434, 460, 8, 34, 1, 2, 435, 436, 7, 37, 2, 2, 436, 437, 7, 46, 2, 2, 437, 438, 7, 6, 2, 2, 438, 439, 7, 7, 2, 2, 439, 460, 8, 34, 1, 2, 440, 441, 7, 38, 2, 2, 441, 460, 8, 34, 1, 2, 442, 443, 7, 39, 2, 2, 443, 460, 8, 34, 1, 2, 444, 445, 7, 40, 2, 2, 445, 460, 8, 34, 1, 2, 446, 447, 7, 46, 2, 2, 447, 460, 8, 34, 1, 2, 448, 449, 7, 46, 2, 2, 449, 450, 7, 33, 2, 2, 450, 451, 5, 28, 15, 2, 451, 452, 7, 34, 2, 2, 452, 453, 8, 34, 1, 2, 453, 460, 3, 2, 2, 2, 454, 455, 7, 6, 2, 2, 455, 456, 5, 28, 15, 2, 456, 457, 7, 7, 2, 2, 457, 458, 8, 34, 1, 2, 458, 460, 3, 2, 2, 2, 459, 425, 3, 2, 2, 2, 459, 427, 3, 2, 2, 2, 459, 429, 3, 2, 2, 2, 459, 435, 3, 2, 2, 2, 459, 440, 3, 2, 2, 2, 459, 442, 3, 2, 2, 2, 459, 444, 3, 2, 2, 2, 459, 446, 3, 2, 2, 2, 459, 448, 3, 2, 2, 2, 459, 454, 3, 2, 2, 2, 460, 67, 3, 2, 2, 2, 461, 462, 7, 9, 2, 2, 462, 474, 8, 35, 1, 2, 463, 464, 7, 41, 2, 2, 464, 474, 8, 35, 1, 2, 465, 466, 7, 42, 2, 2, 466, 474, 8, 35, 1, 2, 467, 468, 7, 9, 2, 2, 468, 469, 7, 33, 2, 2, 469, 470, 7, 34, 2, 2, 470, 474, 8, 35, 1, 2, 471, 472, 7, 46, 2, 2, 472, 474, 8, 35, 1, 2, 473, 461, 3, 2, 2, 2, 473, 463, 3, 2, 2, 2, 473, 465, 3, 2, 2, 2, 473, 467, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 69, 3, 2, 2, 2, 31, 82, 113, 122, 130, 162, 167, 178, 196, 215, 234, 264, 276, 288, 299, 306, 317, 324, 335, 342, 353, 360, 367, 375, 387, 409, 416, 422, 459, 473]