token literal names:
null
'class'
'{'
'def'
'('
')'
':'
'int'
'return'
';'
'}'
'extends'
'var'
','
'if'
'then'
'else'
'while'
'writeln('
'='
'||'
'&&'
'=='
'<>'
'<'
'>'
'+'
'-'
'*'
'/'
'!'
'['
']'
'.'
'length'
'new '
'this'
'true'
'false'
'boolean'
'string'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONST_NUM
CONST_STR
NL
ID
COMMENT
WS

rule names:
program
program1
mainClass
classDeclaration
varDeclaration
methodDeclaration
statements
statement
statementBlock
statementCondition
statementLoop
statementWrite
statementAssignment
expression
expressionAssignment
expressionOr
expressionOrTemp
expressionAnd
expressionAndTemp
expressionEq
expressionEqTemp
expressionCmp
expressionCmpTemp
expressionAdd
expressionAddTemp
expressionMult
expressionMultTemp
expressionUnary
expressionMem
expressionMemTemp
expressionMethods
expressionMethodsTemp
expressionOther
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 477, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 81, 10, 3, 12, 3, 14, 3, 84, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 114, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 121, 10, 5, 12, 5, 14, 5, 124, 11, 5, 3, 5, 3, 5, 3, 5, 7, 5, 129, 10, 5, 12, 5, 14, 5, 132, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 161, 10, 7, 12, 7, 14, 7, 164, 11, 7, 3, 7, 3, 7, 5, 7, 168, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 177, 10, 7, 12, 7, 14, 7, 180, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 196, 10, 8, 12, 8, 14, 8, 199, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 217, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 236, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 266, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 278, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 290, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 301, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 308, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 319, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 326, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 337, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 344, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 355, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 362, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 369, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 377, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 389, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 409, 10, 33, 12, 33, 14, 33, 412, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 418, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 424, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 461, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 475, 10, 35, 3, 35, 2, 2, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 2, 2, 486, 2, 70, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 136, 3, 2, 2, 2, 12, 143, 3, 2, 2, 2, 14, 191, 3, 2, 2, 2, 16, 200, 3, 2, 2, 2, 18, 218, 3, 2, 2, 2, 20, 224, 3, 2, 2, 2, 22, 237, 3, 2, 2, 2, 24, 244, 3, 2, 2, 2, 26, 250, 3, 2, 2, 2, 28, 254, 3, 2, 2, 2, 30, 265, 3, 2, 2, 2, 32, 267, 3, 2, 2, 2, 34, 277, 3, 2, 2, 2, 36, 279, 3, 2, 2, 2, 38, 289, 3, 2, 2, 2, 40, 291, 3, 2, 2, 2, 42, 307, 3, 2, 2, 2, 44, 309, 3, 2, 2, 2, 46, 325, 3, 2, 2, 2, 48, 327, 3, 2, 2, 2, 50, 343, 3, 2, 2, 2, 52, 345, 3, 2, 2, 2, 54, 361, 3, 2, 2, 2, 56, 376, 3, 2, 2, 2, 58, 378, 3, 2, 2, 2, 60, 388, 3, 2, 2, 2, 62, 390, 3, 2, 2, 2, 64, 423, 3, 2, 2, 2, 66, 425, 3, 2, 2, 2, 68, 474, 3, 2, 2, 2, 70, 71, 8, 2, 1, 2, 71, 72, 5, 4, 3, 2, 72, 73, 8, 2, 1, 2, 73, 3, 3, 2, 2, 2, 74, 75, 8, 3, 1, 2, 75, 76, 5, 6, 4, 2, 76, 82, 8, 3, 1, 2, 77, 78, 5, 8, 5, 2, 78, 79, 8, 3, 1, 2, 79, 81, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 8, 3, 1, 2, 86, 87, 8, 3, 1, 2, 87, 88, 7, 2, 2, 3, 88, 89, 8, 3, 1, 2, 89, 5, 3, 2, 2, 2, 90, 91, 7, 3, 2, 2, 91, 92, 7, 46, 2, 2, 92, 93, 8, 4, 1, 2, 93, 94, 7, 4, 2, 2, 94, 95, 7, 5, 2, 2, 95, 96, 7, 46, 2, 2, 96, 97, 7, 6, 2, 2, 97, 98, 7, 7, 2, 2, 98, 99, 7, 8, 2, 2, 99, 100, 7, 9, 2, 2, 100, 101, 7, 4, 2, 2, 101, 102, 5, 14, 8, 2, 102, 103, 7, 10, 2, 2, 103, 104, 5, 28, 15, 2, 104, 105, 7, 11, 2, 2, 105, 106, 7, 12, 2, 2, 106, 107, 7, 12, 2, 2, 107, 108, 8, 4, 1, 2, 108, 7, 3, 2, 2, 2, 109, 110, 7, 3, 2, 2, 110, 113, 7, 46, 2, 2, 111, 112, 7, 13, 2, 2, 112, 114, 7, 46, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 8, 5, 1, 2, 116, 122, 7, 4, 2, 2, 117, 118, 5, 10, 6, 2, 118, 119, 8, 5, 1, 2, 119, 121, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 130, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 5, 12, 7, 2, 126, 127, 8, 5, 1, 2, 127, 129, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 12, 2, 2, 134, 135, 8, 5, 1, 2, 135, 9, 3, 2, 2, 2, 136, 137, 7, 14, 2, 2, 137, 138, 7, 46, 2, 2, 138, 139, 7, 8, 2, 2, 139, 140, 5, 68, 35, 2, 140, 141, 7, 11, 2, 2, 141, 142, 8, 6, 1, 2, 142, 11, 3, 2, 2, 2, 143, 144, 8, 7, 1, 2, 144, 145, 7, 5, 2, 2, 145, 146, 7, 46, 2, 2, 146, 167, 8, 7, 1, 2, 147, 148, 7, 6, 2, 2, 148, 168, 7, 7, 2, 2, 149, 150, 7, 6, 2, 2, 150, 151, 7, 46, 2, 2, 151, 152, 7, 8, 2, 2, 152, 153, 5, 68, 35, 2, 153, 162, 8, 7, 1, 2, 154, 155, 7, 15, 2, 2, 155, 156, 7, 46, 2, 2, 156, 157, 7, 8, 2, 2, 157, 158, 5, 68, 35, 2, 158, 159, 8, 7, 1, 2, 159, 161, 3, 2, 2, 2, 160, 154, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 7, 2, 2, 166, 168, 3, 2, 2, 2, 167, 147, 3, 2, 2, 2, 167, 149, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 8, 2, 2, 170, 171, 5, 68, 35, 2, 171, 172, 8, 7, 1, 2, 172, 178, 7, 4, 2, 2, 173, 174, 5, 10, 6, 2, 174, 175, 8, 7, 1, 2, 175, 177, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 8, 7, 1, 2, 182, 183, 5, 14, 8, 2, 183, 184, 8, 7, 1, 2, 184, 185, 7, 10, 2, 2, 185, 186, 5, 28, 15, 2, 186, 187, 8, 7, 1, 2, 187, 188, 7, 11, 2, 2, 188, 189, 7, 12, 2, 2, 189, 190, 8, 7, 1, 2, 190, 13, 3, 2, 2, 2, 191, 197, 8, 8, 1, 2, 192, 193, 5, 16, 9, 2, 193, 194, 8, 8, 1, 2, 194, 196, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 15, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 216, 8, 9, 1, 2, 201, 202, 5, 18, 10, 2, 202, 203, 8, 9, 1, 2, 203, 217, 3, 2, 2, 2, 204, 205, 5, 20, 11, 2, 205, 206, 8, 9, 1, 2, 206, 217, 3, 2, 2, 2, 207, 208, 5, 22, 12, 2, 208, 209, 8, 9, 1, 2, 209, 217, 3, 2, 2, 2, 210, 211, 5, 24, 13, 2, 211, 212, 8, 9, 1, 2, 212, 217, 3, 2, 2, 2, 213, 214, 5, 26, 14, 2, 214, 215, 8, 9, 1, 2, 215, 217, 3, 2, 2, 2, 216, 201, 3, 2, 2, 2, 216, 204, 3, 2, 2, 2, 216, 207, 3, 2, 2, 2, 216, 210, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 217, 17, 3, 2, 2, 2, 218, 219, 7, 4, 2, 2, 219, 220, 8, 10, 1, 2, 220, 221, 5, 14, 8, 2, 221, 222, 8, 10, 1, 2, 222, 223, 7, 12, 2, 2, 223, 19, 3, 2, 2, 2, 224, 225, 7, 16, 2, 2, 225, 226, 7, 6, 2, 2, 226, 227, 5, 28, 15, 2, 227, 228, 7, 7, 2, 2, 228, 229, 7, 17, 2, 2, 229, 230, 5, 16, 9, 2, 230, 235, 8, 11, 1, 2, 231, 232, 7, 18, 2, 2, 232, 233, 5, 16, 9, 2, 233, 234, 8, 11, 1, 2, 234, 236, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 21, 3, 2, 2, 2, 237, 238, 7, 19, 2, 2, 238, 239, 7, 6, 2, 2, 239, 240, 5, 28, 15, 2, 240, 241, 7, 7, 2, 2, 241, 242, 5, 16, 9, 2, 242, 243, 8, 12, 1, 2, 243, 23, 3, 2, 2, 2, 244, 245, 7, 20, 2, 2, 245, 246, 5, 28, 15, 2, 246, 247, 7, 7, 2, 2, 247, 248, 7, 11, 2, 2, 248, 249, 8, 13, 1, 2, 249, 25, 3, 2, 2, 2, 250, 251, 5, 28, 15, 2, 251, 252, 7, 11, 2, 2, 252, 253, 8, 14, 1, 2, 253, 27, 3, 2, 2, 2, 254, 255, 5, 30, 16, 2, 255, 256, 8, 15, 1, 2, 256, 29, 3, 2, 2, 2, 257, 258, 5, 32, 17, 2, 258, 259, 7, 21, 2, 2, 259, 260, 5, 30, 16, 2, 260, 261, 8, 16, 1, 2, 261, 266, 3, 2, 2, 2, 262, 263, 5, 32, 17, 2, 263, 264, 8, 16, 1, 2, 264, 266, 3, 2, 2, 2, 265, 257, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 266, 31, 3, 2, 2, 2, 267, 268, 5, 36, 19, 2, 268, 269, 5, 34, 18, 2, 269, 270, 8, 17, 1, 2, 270, 33, 3, 2, 2, 2, 271, 272, 7, 22, 2, 2, 272, 273, 5, 36, 19, 2, 273, 274, 5, 34, 18, 2, 274, 275, 8, 18, 1, 2, 275, 278, 3, 2, 2, 2, 276, 278, 8, 18, 1, 2, 277, 271, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 35, 3, 2, 2, 2, 279, 280, 5, 40, 21, 2, 280, 281, 5, 38, 20, 2, 281, 282, 8, 19, 1, 2, 282, 37, 3, 2, 2, 2, 283, 284, 7, 23, 2, 2, 284, 285, 5, 40, 21, 2, 285, 286, 5, 38, 20, 2, 286, 287, 8, 20, 1, 2, 287, 290, 3, 2, 2, 2, 288, 290, 8, 20, 1, 2, 289, 283, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 39, 3, 2, 2, 2, 291, 292, 5, 44, 23, 2, 292, 293, 5, 42, 22, 2, 293, 294, 8, 21, 1, 2, 294, 41, 3, 2, 2, 2, 295, 300, 8, 22, 1, 2, 296, 297, 7, 24, 2, 2, 297, 301, 8, 22, 1, 2, 298, 299, 7, 25, 2, 2, 299, 301, 8, 22, 1, 2, 300, 296, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 5, 44, 23, 2, 303, 304, 5, 42, 22, 2, 304, 305, 8, 22, 1, 2, 305, 308, 3, 2, 2, 2, 306, 308, 8, 22, 1, 2, 307, 295, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 43, 3, 2, 2, 2, 309, 310, 5, 48, 25, 2, 310, 311, 5, 46, 24, 2, 311, 312, 8, 23, 1, 2, 312, 45, 3, 2, 2, 2, 313, 318, 8, 24, 1, 2, 314, 315, 7, 26, 2, 2, 315, 319, 8, 24, 1, 2, 316, 317, 7, 27, 2, 2, 317, 319, 8, 24, 1, 2, 318, 314, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 5, 48, 25, 2, 321, 322, 5, 46, 24, 2, 322, 323, 8, 24, 1, 2, 323, 326, 3, 2, 2, 2, 324, 326, 8, 24, 1, 2, 325, 313, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 47, 3, 2, 2, 2, 327, 328, 5, 52, 27, 2, 328, 329, 5, 50, 26, 2, 329, 330, 8, 25, 1, 2, 330, 49, 3, 2, 2, 2, 331, 336, 8, 26, 1, 2, 332, 333, 7, 28, 2, 2, 333, 337, 8, 26, 1, 2, 334, 335, 7, 29, 2, 2, 335, 337, 8, 26, 1, 2, 336, 332, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 5, 52, 27, 2, 339, 340, 5, 50, 26, 2, 340, 341, 8, 26, 1, 2, 341, 344, 3, 2, 2, 2, 342, 344, 8, 26, 1, 2, 343, 331, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 51, 3, 2, 2, 2, 345, 346, 5, 56, 29, 2, 346, 347, 5, 54, 28, 2, 347, 348, 8, 27, 1, 2, 348, 53, 3, 2, 2, 2, 349, 354, 8, 28, 1, 2, 350, 351, 7, 30, 2, 2, 351, 355, 8, 28, 1, 2, 352, 353, 7, 31, 2, 2, 353, 355, 8, 28, 1, 2, 354, 350, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 5, 56, 29, 2, 357, 358, 5, 54, 28, 2, 358, 359, 8, 28, 1, 2, 359, 362, 3, 2, 2, 2, 360, 362, 8, 28, 1, 2, 361, 349, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 55, 3, 2, 2, 2, 363, 368, 8, 29, 1, 2, 364, 365, 7, 32, 2, 2, 365, 369, 8, 29, 1, 2, 366, 367, 7, 29, 2, 2, 367, 369, 8, 29, 1, 2, 368, 364, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 5, 56, 29, 2, 371, 372, 8, 29, 1, 2, 372, 377, 3, 2, 2, 2, 373, 374, 5, 58, 30, 2, 374, 375, 8, 29, 1, 2, 375, 377, 3, 2, 2, 2, 376, 363, 3, 2, 2, 2, 376, 373, 3, 2, 2, 2, 377, 57, 3, 2, 2, 2, 378, 379, 5, 62, 32, 2, 379, 380, 5, 60, 31, 2, 380, 381, 8, 30, 1, 2, 381, 59, 3, 2, 2, 2, 382, 383, 7, 33, 2, 2, 383, 384, 5, 28, 15, 2, 384, 385, 7, 34, 2, 2, 385, 386, 8, 31, 1, 2, 386, 389, 3, 2, 2, 2, 387, 389, 8, 31, 1, 2, 388, 382, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 61, 3, 2, 2, 2, 390, 391, 5, 66, 34, 2, 391, 392, 5, 64, 33, 2, 392, 393, 8, 32, 1, 2, 393, 63, 3, 2, 2, 2, 394, 417, 7, 35, 2, 2, 395, 396, 7, 46, 2, 2, 396, 397, 7, 6, 2, 2, 397, 398, 7, 7, 2, 2, 398, 418, 8, 33, 1, 2, 399, 400, 7, 46, 2, 2, 400, 401, 8, 33, 1, 2, 401, 402, 7, 6, 2, 2, 402, 403, 5, 28, 15, 2, 403, 410, 8, 33, 1, 2, 404, 405, 7, 15, 2, 2, 405, 406, 5, 28, 15, 2, 406, 407, 8, 33, 1, 2, 407, 409, 3, 2, 2, 2, 408, 404, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 413, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 414, 7, 7, 2, 2, 414, 418, 3, 2, 2, 2, 415, 416, 7, 36, 2, 2, 416, 418, 8, 33, 1, 2, 417, 395, 3, 2, 2, 2, 417, 399, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 5, 64, 33, 2, 420, 421, 8, 33, 1, 2, 421, 424, 3, 2, 2, 2, 422, 424, 8, 33, 1, 2, 423, 394, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 65, 3, 2, 2, 2, 425, 460, 8, 34, 1, 2, 426, 427, 7, 43, 2, 2, 427, 461, 8, 34, 1, 2, 428, 429, 7, 44, 2, 2, 429, 461, 8, 34, 1, 2, 430, 431, 7, 37, 2, 2, 431, 432, 7, 9, 2, 2, 432, 433, 7, 33, 2, 2, 433, 434, 7, 43, 2, 2, 434, 435, 7, 34, 2, 2, 435, 461, 8, 34, 1, 2, 436, 437, 7, 37, 2, 2, 437, 438, 7, 46, 2, 2, 438, 439, 7, 6, 2, 2, 439, 440, 7, 7, 2, 2, 440, 461, 8, 34, 1, 2, 441, 442, 7, 38, 2, 2, 442, 461, 8, 34, 1, 2, 443, 444, 7, 39, 2, 2, 444, 461, 8, 34, 1, 2, 445, 446, 7, 40, 2, 2, 446, 461, 8, 34, 1, 2, 447, 448, 7, 46, 2, 2, 448, 461, 8, 34, 1, 2, 449, 450, 7, 46, 2, 2, 450, 451, 7, 33, 2, 2, 451, 452, 5, 28, 15, 2, 452, 453, 7, 34, 2, 2, 453, 454, 8, 34, 1, 2, 454, 461, 3, 2, 2, 2, 455, 456, 7, 6, 2, 2, 456, 457, 5, 28, 15, 2, 457, 458, 7, 7, 2, 2, 458, 459, 8, 34, 1, 2, 459, 461, 3, 2, 2, 2, 460, 426, 3, 2, 2, 2, 460, 428, 3, 2, 2, 2, 460, 430, 3, 2, 2, 2, 460, 436, 3, 2, 2, 2, 460, 441, 3, 2, 2, 2, 460, 443, 3, 2, 2, 2, 460, 445, 3, 2, 2, 2, 460, 447, 3, 2, 2, 2, 460, 449, 3, 2, 2, 2, 460, 455, 3, 2, 2, 2, 461, 67, 3, 2, 2, 2, 462, 463, 7, 9, 2, 2, 463, 475, 8, 35, 1, 2, 464, 465, 7, 41, 2, 2, 465, 475, 8, 35, 1, 2, 466, 467, 7, 42, 2, 2, 467, 475, 8, 35, 1, 2, 468, 469, 7, 9, 2, 2, 469, 470, 7, 33, 2, 2, 470, 471, 7, 34, 2, 2, 471, 475, 8, 35, 1, 2, 472, 473, 7, 46, 2, 2, 473, 475, 8, 35, 1, 2, 474, 462, 3, 2, 2, 2, 474, 464, 3, 2, 2, 2, 474, 466, 3, 2, 2, 2, 474, 468, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 69, 3, 2, 2, 2, 31, 82, 113, 122, 130, 162, 167, 178, 197, 216, 235, 265, 277, 289, 300, 307, 318, 325, 336, 343, 354, 361, 368, 376, 388, 410, 417, 423, 460, 474]